services:
  - type: web
    name: relaunch-lo
    runtime: node
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist -p $PORT
    envVars:
      - key: NODE_ENV
        value: production
